db.users.insertMany(
  [
     {
       _id: 1,
       name: "sue",
       age: 19,
       type: 1,
       status: "P",
       favorites: { artist: "Picasso", food: "pizza" },
       finished: [ 17, 3 ],
       badges: [ "blue", "black" ],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 10 }
       ]
     },
     {
       _id: 2,
       name: "bob",
       age: 42,
       type: 1,
       status: "A",
       favorites: { artist: "Miro", food: "meringue" },
       finished: [ 11, 25 ],
       badges: [ "green" ],
       points: [
          { points: 85, bonus: 20 },
          { points: 64, bonus: 12 }
       ]
     },
     {
       _id: 3,
       name: "ahn",
       age: 22,
       type: 2,
       status: "A",
       favorites: { artist: "Cassatt", food: "cake" },
       finished: [ 6 ],
       badges: [ "blue", "red" ],
       points: [
          { points: 81, bonus: 8 },
          { points: 55, bonus: 20 }
       ]
     },
     {
       _id: 4,
       name: "xi",
       age: 34,
       type: 2,
       status: "D",
       favorites: { artist: "Chagall", food: "chocolate" },
       finished: [ 5, 11 ],
       badges: [ "red", "black" ],
       points: [
          { points: 53, bonus: 15 },
          { points: 51, bonus: 15 }
       ]
     },
     {
       _id: 5,
       name: "xyz",
       age: 23,
       type: 2,
       status: "D",
       favorites: { artist: "Noguchi", food: "nougat" },
       finished: [ 14, 6 ],
       badges: [ "orange" ],
       points: [
          { points: 71, bonus: 20 }
       ]
     },
     {
       _id: 6,
       name: "abc",
       age: 43,
       type: 1,
       status: "A",
       favorites: { food: "pizza", artist: "Picasso" },
       finished: [ 18, 12 ],
       badges: [ "black", "blue" ],
       points: [
          { points: 78, bonus: 8 },
          { points: 57, bonus: 7 }
       ]
     },
     {
       _id: 7,
       name: "def",
       age: 24,
       type: 2,
       status: "B",
       favorites: {artist: "Placido Domingo", food: "tacos" },
       finished: [ 17, 3 ],
       badges: [ "blue", "black","green","gray","pink"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     },
     {
       _id: 8,
       name: "uma",
       age: 30,
       type: 5,
       status: "C",
       favorites: {artist: "Luciano Pavaroti", food: "pizza" },
       finished: [ 17, 3 ],
       badges: [ "blue", "black","green","black","blue"],
       points: [
         { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     },

     {
       _id: 9,
       name: "claudia",
       age: 30,
       type: 5,
       status: "D",
       favorites: {artist: "Rolando Villazon", food: "enchiladas" },
       finished: [ 17, 3 ],
       badges: [ "yellow", "orange","silver","golden","blue"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     },

     {
       _id: 10,
       name: "Maria",
       age: 35,
       type: 4,
       status: "H",
       favorites: {artist: "Andrea Bocelli", food: "Cake" },
       finished: [ 17, 3 ],
       badges: [ "purple", "brown","navy blue","beige","amgenta"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     },
     {
       _id: 11,
       name: "Diana",
       age: 26,
       type: 4,
       status: "B",
       favorites: {artist: "Diego Rivera", food: "Burritos" },
       finished: [ 17, 3 ],
       badges: [ "violet", "white","navy blue","beige","amgenta"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     },

     {
       _id: 12,
       name: "Andrea",
       age: 28,
       type: 1,
       status: "A",
       favorites: {artist: "Sia", food: "Spaguetti" },
       finished: [ 17, 3 ],
       badges: [ "orange", "white","navy blue","beige","amgenta"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     },

      {
       _id: 13,
       name: "Luis",
       age: 23,
       type: 1,
       status: "E",
       favorites: {artist: "Lana del rey", food: "Hamburger" },
       finished: [ 17, 3 ],
       badges: [ "lime", "white","navy blue","beige","amgenta"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     },
     {
       _id: 14,
       name: "Daniel",
       age: 24,
       type: 3,
       status: "F",
       favorites: {artist: "The weekend" , food: "Hamburger" },
       finished: [ 17, 3 ],
       badges: [ "fucsia", "pink","navy blue","gray","amgenta"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     },
      {
       _id: 15,
       name: "Lonardo",
       age: 21,
       type: 4,
       status: "D",
       favorites: {artist: "Selena Gomez" , food: "Chips" },
       finished: [ 17, 3 ],
       badges: [ "red", "orange","navy blue","gray","amgenta"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },

       ]
     },
      {
       _id: 16,
       name: "Saira",
       age: 25,
       type: 2,
       status: "F",
       favorites: {artist: "Paquita" , food: "Chips" },
       finished: [ 17, 3 ],
       badges: [ "magenta", "orange","navy blue","gray","orange"],
       points: [
          { points: 85, bonus: 20 },
          { points: 85, bonus: 20 },
          { points: 75, bonus: 15 },
          { points: 76, bonus: 16 },
          { points: 90, bonus: 30 }

       ]
     }
  ]
)