#CORRER Y DESCRAGAR EL CONTENEDOR 
docker run -p 2181:2181 -p 9092:9092 --env ADVERTISED_HOST=localhost --env ADVERTISED_PORT=9092 spotify/kafka
docker run -p 2181:2181 -p 9092:9092 --name martha-kafka --env ADVERTISED_HOST=localhost --env ADVERTISED_PORT=9092 spotify/kafka


#CREAR UN TOPICO
./kafka-topics.sh --create --zookeeper 172.17.0.3:2181 --replication-factor 1 --partitions 1 --topic tw-marthacr

#DESCRIBIR EL TOPICO
./kafka-topics.sh --describe --zookeeper 172.17.0.3:2181 --topic tw-marthacr


##INICIAR UN PRODUCTOR
./kafka-console-producer.sh --broker-list 172.17.0.3:9092 --topic tw-marthacr

## INICIAR UN CONSUMIDO
./kafka-console-consumer.sh --zookeeper 172.17.0.3:2181 --topic tw-marthacr --from-beginning

#BORRAR UN TOPICO
./kafka-topics.sh --delete --zookeeper 172.17.0.3:2181 --topic tw-marthacr
