
db.runCommand({
collMod:"students",
validator: {$and:
[
{"name":{$type:"string", $exists:true} },
{"age": {$type: "number", $gte:0, $exists:true} },
{"dir": {$type:"string",  $exists:true}},
{"colors": {$type:"string",$exists:true}},
{"accounts": {$type: "number",$gt:0,$exists:true}},
{"pets.name": {$type:"string",$exists:true}},
{"pets.especie": {$type:"string",$exists:true}},
{"pets.raza": {$type:"string",$exists:true}},
{"pets.age": {$type: "number",$gt:0,$exists:true}}
]
	
		   },
validationLevel:"moderate",
validationAction:"warn"

})



db.runCommand({
	collMod:"users",
	validator:{$and:
	[
		{"_id":{$type:"number",$gt:0}},
		{"name":{$type:"string",$exists:true}},
		{"age":{$type:"number",$gt:0,$exists:true}},
		{"type":{$type:"number",$gt:0,$exists:true}},
		{"status":{$regex:/^[A-Z]{1}$/, $exists:true}},
		{"favorites.artist":{$type:"string", $exists:true}},
		{"favorites.food":{$type:"string", $exists:true}},
		{"finished":{$type:"number", $exists:true, $gt:0}},
		{"badges":{$type:"string", $exists:true}},
		{"points.points":{$type:"number",$gte:0,$exists:true}},
		{"points.bonus":{$type:"number",$gte:0,$exists:true}}
	]

	 },
	 validationLevel:"strict",
	validationAction:"error"
})